{
  "name": "requena-labs-supply",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng build --configuration production && node scripts/deploy.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.2.18",
    "@angular/compiler": "21.2.18",
    "@angular/core": "21.2.18",
    "@angular/forms": "21.2.18",
    "@angular/platform-browser": "21.2.18",
    "@angular/router": "21.2.18",
    "@fortawesome/fontawesome-free": "7.3.0",
    "@jsverse/transloco": "^8.4.0",
    "rxjs": "7.8.2",
    "tslib": "2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.18",
    "@angular/cli": "21.2.18",
    "@angular/compiler-cli": "21.2.18",
    "@types/node": "22.15.0",
    "jsdom": "26.0.0",
    "typescript": "5.9.2",
    "vitest": "3.2.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20.19.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  }
}
